
<html>
    <body onload="javascript:document.redirectForm.submit();">

        <form action="https://srstaging.stspayone.com/SmartRoutePaymentWeb/SRPayMsgHandler" method="get" name="redirectForm">

            <input name="MerchantID" type="hidden" value="ANBRedirectM"/>

            <input name="Amount" type="hidden" value="2000"/>

            <input name="CurrencyISOCode" type="hidden"  value="840"/>

            <input name="Language" type="hidden" value="en"/>
            <input name="MessageID" type="hidden" value="1"/>
            <input name="TransactionID" type="hidden" value="1"/>
            <input name="ThemeID" type="hidden" value="1"/>
            <input name="ResponseBackURL" type="hidden" value="https://www.google.com.eg/"/>
            <input name="Quantity" type="hidden" value="1"/>
            <input name="Channel" type="hidden" value="1"/>
            <input name="Version" type="hidden" value="1.0"/>
            <input name="SecureHash" type="hidden" value="test"/>
        </form>
    </body>
</html>